WpfApp14/MainWindow.xaml

<Window x:Class="WpfApp14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp14"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="template">
            <Border BorderBrush="Yellow" BorderThickness="3" x:Name="border">
                <Grid Width="Auto" Height="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image Stretch="UniformToFill" Grid.Column="0" Width="100" Height="100" Source="{Binding Path=Image}"/>
                    <StackPanel Grid.Column="1">
                        <TextBlock   Width="100" Height="Auto" Text="Name:"/>
                        <TextBlock   Width="100" Height="Auto" Text="Price:"/>
                        <TextBlock   Width="100" Height="Auto" Text="Category:"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <TextBlock   Width="100" Height="Auto" Text="{Binding Path=Name}"/>
                        <TextBlock   Width="100" Height="Auto" Text="{Binding Path=Price}"/>
                        <TextBlock   Width="100" Height="Auto" Text="{Binding Path=Categorys}"/>
                    </StackPanel>
                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Categorys}">
                    <DataTrigger.Value>
                        <local:Categorys>Food</local:Categorys>
                    </DataTrigger.Value>
                    <Setter TargetName="border" Property="BorderBrush" Value="Green"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <TextBlock Name="txtproducts" FontSize="20" Text="Список продуктов"/>
        <ListBox Name="lstBox" Width="400" Margin="10" ItemTemplate="{StaticResource template}" HorizontalContentAlignment="Stretch"/>
    </StackPanel>
</Window>
